{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "server=ls-600ec10d34acd60bd6dc62535db71e3313a309cc.cnibnavdz99t.us-east-1.rds.amazonaws.com;port=3306;database=AbdelhakimAntar;uid=dbmasteruser;password=Codeboxx1!"  }
}


